apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "new-node"
  annotations:
    "humanitec.com/orgId": "htc-demo-41"
    "humanitec.com/appId": "new-node"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
